# u2netsharp

./: .gitattributes  .gitignore  README.md
frontend/: U2NetSharpConnector.js  index.html
src/: U2NetSharp.sln
src/U2NetSharp/: BackgroundRemoval.cs  ImageProcessing.cs  Models.cs  U2NetSharp.csproj  U2NetSharp.sln
src/U2NetSharp.Server/: Program.cs  U2NetSharp.Server.csproj  Worker.cs
src/U2NetSharp.Server/BGRemoval/: BackgroundRemovalRequest.cs  BackgroundRemovalResponse.cs  BackgroundRemovalServer.cs
src/U2NetSharp.Server/Properties/: launchSettings.json
